#DESARROLLO
server.port=9898
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SDH?server=America/Guayaquil&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=David
spring.jpa.show-sql=true
spring.banner.location=BannerSDH.txt


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##Parametros para pdf
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

##Parametros para excel
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

##Parametros cargar archivo
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
server.tomcat.max-swallow-size=-1
